## cartridge.properties for cartridge app_pipelines
#Tue Oct 18 10:24:24 ICT 2016
demandware.cartridges.app_pipelines.coreID=app_core
demandware.cartridges.app_pipelines.pipelinesID=app_pipelines
demandware.cartridges.app_pipelines.controllersID=app_controllers
demandware.cartridges.app_pipelines.multipleLanguageStorefront=true
demandware.cartridges.app_pipelines.id=app
