## cartridge.properties for cartridge ExCartridge_core
#Mon Aug 01 09:39:25 ICT 2016
demandware.cartridges.ExCartridge_core.controllersID=ExCartridge_controllers
demandware.cartridges.ExCartridge_core.multipleLanguageStorefront=true
demandware.cartridges.ExCartridge_core.coreID=ExCartridge_core
demandware.cartridges.ExCartridge_core.pipelinesID=ExCartridge_pipelines
demandware.cartridges.ExCartridge_core.id=ExCartridge
