Web Design
	How to Make a Website
	HTML
	CSS Foundations
	CSS Layout Techniques
	Aesthetic Foundations
	Introduction to Programming
	JavaScript Foundations
	Design Foundations
	Photoshop Foundations
	Illustrator Foundations
	How to Market Your Business
	Sass Basics

Front-end Web Development
	Build a Simple Website
	HTML
	CSS Foundations
	Sass Basics
	Build a Responsive Website
	Introduction to Programming
	JavaScript Foundations
	Build an Interactive Website
	Console Foundations
	Git Basics

Android Development
	Build a Simple Android App
	Introduction to Programming
	Build a Blog Reader Android App
	Build a Self-Destructing Message Android App
	Android Tools

PHP Development
	Build a Simple Website
	HTML
	Introduction to Programming
	Build a Simple PHP Application
	Enhancing a Simple PHP Application
	Database Foundations
	Using PHP with MySQL
	CSS Foundations
	JavaScript Foundations
	Build an Interactive Website
	Console Foundations

WordPress Development
	How to Make a Website with WordPress
	Build a Responsive Website
	Build an Interactive Website
	Build a Simple PHP Application
	Local WordPress Development
	How to Build a WordPress Theme
	How to Build a WordPress Plugin
