## cartridge.properties for cartridge int_onepage_checkout
#Wed Nov 02 14:54:47 ICT 2016
demandware.cartridges.int_onepage_checkout.multipleLanguageStorefront=true
demandware.cartridges.int_onepage_checkout.id=int_onepage_checkout
