## cartridge.properties for cartridge ExCartridge_controllers
#Wed Nov 02 14:08:52 ICT 2016
demandware.cartridges.ExCartridge_controllers.id=ExCartridge
demandware.cartridges.ExCartridge_controllers.pipelinesID=ExCartridge_pipelines
demandware.cartridges.ExCartridge_controllers.controllersID=ExCartridge_controllers
demandware.cartridges.ExCartridge_controllers.multipleLanguageStorefront=true
demandware.cartridges.ExCartridge_controllers.coreID=ExCartridge_core
