/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input ID : String
*   @input Email : String
*   @input firstName : String
*   @input lastName : String
*   @output myCustomObj : dw.object.CustomObject
*
*/
importPackage( dw.system );
importPackage( dw.object );

function execute( args : PipelineDictionary ) : Number
{
	var co : CustomObject = CustomObjectMgr.getCustomObject("NewsletterSubscrip",args.ID);
	CustomObjectMgr.remove(co);
	co = CustomObjectMgr.createCustomObject("NewsletterSubscrip",args.ID);
	co.custom.email = args.Email;
	co.custom.firstname = args.firstName;
	co.custom.lastname =  args.lastName;
	args.myCustomObj = co;
	return PIPELET_NEXT;
		
}
