<html>
<head>
<title>Introduction to GUIs</title>
<style>body{font-family:sans-serif;background-color:#525659}.w3c-default{width:900px;padding:20px;background-color:white;margin:auto;min-height:1100px;margin-top:60px;box-shadow:8px 10px 20px #363636}.header{position:absolute;height:48px;display:table;background:#323639;color:#fff;top:0;left:0;width:100%;margin:0 auto;box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2)}.title{left:30%;padding-left:300px;display:table-cell;vertical-align:middle;color:#f1f1f1;font-size:1.2em}</style>
</head>
<body>
<div class="header"><span class="title">Introduction to GUIs</span></div>
<div class="w3c-default">
        <p><strong style="">Welcome to the bonus GUI Section of this course!</strong></p><p><strong style="">All notebooks associated with this section are located under the GUI folder in the NbViewer or Github repository containing the course notebooks.</strong></p><p>There are many,many Graphical User Interface options for Python users.<br style=""></p><ul style=""><li>Here is the link to the documentation concerning the <a href="https://wiki.python.org/moin/GUI%20Programming%20in%20Python" rel="nofollow noreferrer" style="" target="_blank">most common GUI frameworks</a>.</li><li>For a full list of all available GUI frameworks, check out the <a href="https://wiki.python.org/moin/GuiProgramming" rel="nofollow noreferrer" style="" target="_blank">Full GUI Programming List</a></li></ul><p>It's important to remember that <em style="">no framework is objectively better than all the others</em>, and different use cases will require different frameworks. For instance, if you want to begin GUIs by designing a graphical game, your best bet would be <a href="http://pygame.org/hifi.html" rel="nofollow noreferrer" style="" target="_blank">PyGame</a>! (The link provided directs you to there learning page).</p><p>If you want to build web apps, you'll probably want to avoid Python as the GUI and use it for backend work using <a href="http://flask.pocoo.org/" rel="nofollow noreferrer" style="" target="_blank">Flask</a> or <a href="https://www.djangoproject.com/" rel="nofollow noreferrer" style="" target="_blank">Django</a> instead. With web apps you'll want to explore HTML,CSS, and Javascript to provide the GUI for your user.<br style=""></p><p><strong style="">For the rest of this section we will explore the awesome world of Widgets in the Jupyter Notebook setting! This type of GUI is best suited for creating dashboards for data/business analysis situations.</strong></p><p><strong style="">Let's get started!</strong></p>
    </div>
</div>

</div>
<body>
</html>