## cartridge.properties for cartridge ExCartridge_pipelines
#Mon Aug 01 09:39:28 ICT 2016
demandware.cartridges.ExCartridge_pipelines.controllersID=ExCartridge_controllers
demandware.cartridges.ExCartridge_pipelines.multipleLanguageStorefront=true
demandware.cartridges.ExCartridge_pipelines.coreID=ExCartridge_core
demandware.cartridges.ExCartridge_pipelines.pipelinesID=ExCartridge_pipelines
demandware.cartridges.ExCartridge_pipelines.id=ExCartridge
