{
  "name": "NodeJsDemo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.0",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.0",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "image-webpack-loader": "^3.0.0",
    "img-loader": "^1.3.1",
    "postcss-loader": "^1.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2"
  },
  "dependencies": {
    "express-webpack-assets": "0.0.2",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "webpack-dev-server": "^1.16.2"
  }
}
