<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet CreateProductListRegistrant</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet CreateProductListRegistrant</div>
<div class="pipeletDesc">Creates a ProductListRegistrant that is associated with the specified ProductList. By default the registrant is assigned to the registrant attribute of the list.  If the optional CreateCoRegistrant configuration parameter is set to true, then the registrant is assigned to the coRegistrant attribute of the list. If there is already a registrant associated with the specified attribute, then the pipelet terminates via the ERROR exit.
</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">ProductList</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
<div class="parameterDetail">Transaction Required</div>
</div>
<div class="section">
<div class="header">
			Configuration Properties
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">CreateCoRegistrant</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description">
If false, the registrant is created. If true, a co-registrant is created instead of the registrant.
</div>
<span class="parameterTitle">Permissible Values:</span>
<div class="parameterDetail
										">false</div>
<div class="parameterDetail
										">true</div>
</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">ProductList</span>
					&nbsp;:&nbsp;
					ProductList
							(Required)
						</span>
<div class="description">

</div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">ProductListRegistrant</span>
					&nbsp;:&nbsp;
					ProductListRegistrant
					&nbsp;:&nbsp;
					
							(Required)
						</span>
<div class="description">

</div>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
</body>
</html>
