<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet ImportKeyValueMapping</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet ImportKeyValueMapping</div>
<div class="pipeletDesc">Imports a new mapping definition with the name MappingName into the system or replace/merge/delete an existing mapping definition with that name. For supported modes and outcome see ImportMode parameter.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">ImpEx</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
<div class="parameterDetail">Transaction Required</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">MappingName</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">
Name of the mapping. This is the parameter under which the mapping is going to be accessible if a value is retrieved. Example: 'sap-to-dwre-skus' or 'dwre-products-to-sap'.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">KeyCount</span>
					&nbsp;:&nbsp;
					Double
							(Optional)
						</span>
<div class="description">
Number of columns in CSV file that should be considered as composite key components (from left to right).
Optional, default is 1: First column in CSV is a key, all other columns are going to be aggregated in a list of values.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ImportFile</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description">
Import file path.  This path must be relative to the 'src' subdirectory within the top-level IMPEX directory. Parameter is required when used in conjunction with MERGE and REPLACE import modes, and not used
when used in conjunction with DELETE import mode. If this parameter is missing, IMPEX-103 is thrown.

</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ImportMode</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">
Import mode.  Possible values are MERGE, DELETE, REPLACE.
</div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">ErrorCode</span>
					&nbsp;:&nbsp;
					Integer
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
Import status code.  Zero represents an import without process errors.  Any other value indicates an error.  This value will always be the same as the number after the "IMPEX-" prefix in Status.code.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ErrorMsg</span>
					&nbsp;:&nbsp;
					String
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
Status message associated with the status code.  This value will be the same as Status.message.  This value will be the same as Status.message.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">LogFileName</span>
					&nbsp;:&nbsp;
					String
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
The name of the log file.  This file is located in the 'log' subdirectory of the IMPEX area.  This value will always be the same as the detail LogFileName in the returned Status object.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Status</span>
					&nbsp;:&nbsp;
					Status
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
Status object representing the result of the import operation.  The status property (Status.status) will be set to 0 if the import executed without any process errors or 1 otherwise.  The code property (Status.code) will be set to one of the following values:<br/>
<br/>
IMPEX-0   = The import completed without any process errors.<br/>
IMPEX-100 = One or more input parameters given were null.<br/>
IMPEX-103 = The given ImportFile does not exist.<br/>
IMPEX-104 = The given ImportMode is not supported.<br/>
IMPEX-105 = The path of the given ImportFile is invalid, e.g. the path cannot contain "../".<br/>
IMPEX-130 = All parsing related errors will cause this error. It could be malformed input data or a problem with the CSV parser engine.<br/>
IMPEX-170 = Encountered an internal fatal error.  Additional information is in the details of the Status object.<br/>
IMPEX-171 = System IO error.<br/>
IMPEX-172 = System file input stream close error.<br/>
IMPEX-173 = System input parameter is invalid.<br/>
<br/>
The status object will always have the following detail:<br/>
<br/>
LogFileName = (String) The log file name in which the import logged all debug, warning, and error messages.<br/>
<br/>
If the import executed without any process errors, the status object will also contain the following details:<br/>
<br/>
Client code should consult these details to determine whether there were any problems with the data in the import file and take appropriate action.  The values can be retrieved using the syntax:  "Status.details.DataErrorCount" and "Status.details.DataWarningCount"
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
</body>
</html>
