<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet GetContent</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet GetContent</div>
<div class="pipeletDesc">This pipelet returns the Content from the current site's site library identified by the supplied ContentID. 

The pipelet will exit with an ERROR if any of the following conditions are encountered:

<ul>
<li>a ContentID is not supplied</li>
<li>content with the ContentID cannot be found</li>
<li>content is found but is not online</li>
<li>a content library for the site cannot be found</li>
</ul></div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Content</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">ContentID</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Content</span>
					&nbsp;:&nbsp;
					Content
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description"></div>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
</body>
</html>
