## cartridge.properties for cartridge app_controllers
#Wed Nov 02 14:07:24 ICT 2016
demandware.cartridges.app_controllers.coreID=app_core
demandware.cartridges.app_controllers.multipleLanguageStorefront=true
demandware.cartridges.app_controllers.pipelinesID=app_pipelines
demandware.cartridges.app_controllers.controllersID=app_controllers
demandware.cartridges.app_controllers.id=app
