<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class AbstractItemCtnr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.AbstractItemCtnr">
<a name="dw.order.AbstractItemCtnr"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class AbstractItemCtnr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_Extensible.html">dw.object.Extensible</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.order.AbstractItemCtnr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Basis for item-based objects stemming from a single <a href="class_dw_order_Order.html">Order</a>, with these common
 properties (Invoice is used as an example):

 <ul>
 <li>
 The object has been created from an Order accessible using <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getOrder_DetailAnchor">getOrder()</a></li>
 <li>Contains a collection of <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getItems_DetailAnchor"> items</a>, each item related to exactly one <a href="class_dw_order_OrderItem.html">OrderItem</a> which in turn represents
 an extension to one of the order <a href="class_dw_order_ProductLineItem.html">ProductLineItem</a> or one <a href="class_dw_order_ShippingLineItem.html">ShippingLineItem</a>.
 Example: an <a href="class_dw_order_Invoice.html">Invoice</a> has <a href="class_dw_order_InvoiceItem.html">InvoiceItem</a>s</li>
 <li>
 The items hold various prices which are summed, resulting in a
 <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getProductSubtotal_DetailAnchor"> product-subtotal</a>, a
 <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getServiceSubtotal_DetailAnchor"> service-subtotal</a> and a <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getGrandTotal_DetailAnchor"> grand-total</a>, each represented by a <a href="class_dw_order_SumItem.html">SumItem</a>.</li>
 <li>The object is customizable using custom properties</li>
 </ul></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>createdBy
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Created by this user.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>creationDate
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
							&nbsp;(Read Only)<div class="description">The time of creation.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>grandTotal
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_SumItem.html"><span class="">SumItem</span></a>
							&nbsp;(Read Only)<div class="description">The sum-item representing the grandtotal for all items.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>items
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_FilteringCollection.html"><span class="">FilteringCollection</span></a>
							&nbsp;(Read Only)<div class="description">The unsorted collection of items</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>lastModified
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
							&nbsp;(Read Only)<div class="description">The last modification time.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>modifiedBy
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Last modified by this user.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>order
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_Order.html"><span class="">Order</span></a>
							&nbsp;(Read Only)<div class="description">The <a href="class_dw_order_Order.html">Order</a> this object was created for.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>productSubtotal
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_SumItem.html"><span class="">SumItem</span></a>
							&nbsp;(Read Only)<div class="description">The sum-item representing the subtotal for product items.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>serviceSubtotal
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_SumItem.html"><span class="">SumItem</span></a>
							&nbsp;(Read Only)<div class="description">The sum-item representing the subtotal for service items such as
 shipping.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_AbstractItemCtnr_getCreatedBy_DetailAnchor"><span class="">getCreatedBy</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Created by this user.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_AbstractItemCtnr_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">The time of creation.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_AbstractItemCtnr_getGrandTotal_DetailAnchor"><span class="">getGrandTotal</span></a></span>()
						: 
					<a href="class_dw_order_SumItem.html"><span class="">SumItem</span></a></span>
<div class="description">Returns the sum-item representing the grandtotal for all items.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_AbstractItemCtnr_getItems_DetailAnchor"><span class="">getItems</span></a></span>()
						: 
					<a href="class_dw_util_FilteringCollection.html"><span class="">FilteringCollection</span></a></span>
<div class="description">Returns the unsorted collection of items</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_AbstractItemCtnr_getLastModified_DetailAnchor"><span class="">getLastModified</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">The last modification time.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_AbstractItemCtnr_getModifiedBy_DetailAnchor"><span class="">getModifiedBy</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Last modified by this user.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_AbstractItemCtnr_getOrder_DetailAnchor"><span class="">getOrder</span></a></span>()
						: 
					<a href="class_dw_order_Order.html"><span class="">Order</span></a></span>
<div class="description">Returns the <a href="class_dw_order_Order.html">Order</a> this object was created for.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_AbstractItemCtnr_getProductSubtotal_DetailAnchor"><span class="">getProductSubtotal</span></a></span>()
						: 
					<a href="class_dw_order_SumItem.html"><span class="">SumItem</span></a></span>
<div class="description">Returns the sum-item representing the subtotal for product items.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_AbstractItemCtnr_getServiceSubtotal_DetailAnchor"><span class="">getServiceSubtotal</span></a></span>()
						: 
					<a href="class_dw_order_SumItem.html"><span class="">SumItem</span></a></span>
<div class="description">Returns the sum-item representing the subtotal for service items such as shipping.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_Extensible.html"><span class="">Extensible</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_Extensible.html#dw_object_Extensible_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_Extensible.html#dw_object_Extensible_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_AbstractItemCtnr_getCreatedBy_DetailAnchor"></a>
<div class="detailName 
						">getCreatedBy</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCreatedBy</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Created by this user.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Created by this user</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_AbstractItemCtnr_getCreationDate_DetailAnchor"></a>
<div class="detailName 
						">getCreationDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCreationDate</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">The time of creation.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">time of creation.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_AbstractItemCtnr_getGrandTotal_DetailAnchor"></a>
<div class="detailName 
						">getGrandTotal</div>
<div class="detailSignature
	    				">
<span class="emphasis">getGrandTotal</span>()
					 : 
					<a href="class_dw_order_SumItem.html"><span class="">SumItem</span></a>
</div>
<div class="description">Returns the sum-item representing the grandtotal for all items.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">sum-item for all items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_AbstractItemCtnr_getItems_DetailAnchor"></a>
<div class="detailName 
						">getItems</div>
<div class="detailSignature
	    				">
<span class="emphasis">getItems</span>()
					 : 
					<a href="class_dw_util_FilteringCollection.html"><span class="">FilteringCollection</span></a>
</div>
<div class="description">Returns the unsorted collection of items</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the unsorted collection of items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_AbstractItemCtnr_getLastModified_DetailAnchor"></a>
<div class="detailName 
						">getLastModified</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLastModified</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">The last modification time.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">last modification time..</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_AbstractItemCtnr_getModifiedBy_DetailAnchor"></a>
<div class="detailName 
						">getModifiedBy</div>
<div class="detailSignature
	    				">
<span class="emphasis">getModifiedBy</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Last modified by this user.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Last modified by this user</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_AbstractItemCtnr_getOrder_DetailAnchor"></a>
<div class="detailName 
						">getOrder</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrder</span>()
					 : 
					<a href="class_dw_order_Order.html"><span class="">Order</span></a>
</div>
<div class="description">Returns the <a href="class_dw_order_Order.html">Order</a> this object was created for.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the Order this object was created for.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_AbstractItemCtnr_getProductSubtotal_DetailAnchor"></a>
<div class="detailName 
						">getProductSubtotal</div>
<div class="detailSignature
	    				">
<span class="emphasis">getProductSubtotal</span>()
					 : 
					<a href="class_dw_order_SumItem.html"><span class="">SumItem</span></a>
</div>
<div class="description">Returns the sum-item representing the subtotal for product items.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">sum-item for product items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_AbstractItemCtnr_getServiceSubtotal_DetailAnchor"></a>
<div class="detailName 
						">getServiceSubtotal</div>
<div class="detailSignature
	    				">
<span class="emphasis">getServiceSubtotal</span>()
					 : 
					<a href="class_dw_order_SumItem.html"><span class="">SumItem</span></a>
</div>
<div class="description">Returns the sum-item representing the subtotal for service items such as
 shipping.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">sum-item for service items such as shipping</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
