<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class TrackingRef</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.TrackingRef">
<a name="dw.order.TrackingRef"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class TrackingRef</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.order.TrackingRef</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Provides basic information about the <a href="class_dw_order_TrackingInfo.html">TrackingInfo</a> a
 <a href="class_dw_order_ShippingOrderItem.html">ShippingOrderItem</a> is contained.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>quantity
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
<div class="description">Gets the quantity, the shipping order item is assigned to the tracking
 info.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>shippingOrderItem
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_ShippingOrderItem.html"><span class="">ShippingOrderItem</span></a>
							&nbsp;(Read Only)<div class="description">Gets the shipping order item which is assigned to the tracking info.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>trackingInfo
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_TrackingInfo.html"><span class="">TrackingInfo</span></a>
							&nbsp;(Read Only)<div class="description">Gets the tracking info, the shipping order item is assigned to.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_TrackingRef_getQuantity_DetailAnchor"><span class="">getQuantity</span></a></span>()
						: 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a></span>
<div class="description">Gets the quantity, the shipping order item is assigned to the tracking info.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_TrackingRef_getShippingOrderItem_DetailAnchor"><span class="">getShippingOrderItem</span></a></span>()
						: 
					<a href="class_dw_order_ShippingOrderItem.html"><span class="">ShippingOrderItem</span></a></span>
<div class="description">Gets the shipping order item which is assigned to the tracking info.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_TrackingRef_getTrackingInfo_DetailAnchor"><span class="">getTrackingInfo</span></a></span>()
						: 
					<a href="class_dw_order_TrackingInfo.html"><span class="">TrackingInfo</span></a></span>
<div class="description">Gets the tracking info, the shipping order item is assigned to.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_TrackingRef_setQuantity_Quantity_DetailAnchor"><span class="">setQuantity</span></a></span>(quantity
								 : 	
								 
								<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>)
						: 
					void</span>
<div class="description">Sets the quantity, the shipping order item is assigned to the tracking info.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_TrackingRef_getQuantity_DetailAnchor"></a>
<div class="detailName 
						">getQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">getQuantity</span>()
					 : 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
</div>
<div class="description">Gets the quantity, the shipping order item is assigned to the tracking
 info.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the quantity the shipping order item is assigned to the tracking info.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_TrackingRef_getShippingOrderItem_DetailAnchor"></a>
<div class="detailName 
						">getShippingOrderItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">getShippingOrderItem</span>()
					 : 
					<a href="class_dw_order_ShippingOrderItem.html"><span class="">ShippingOrderItem</span></a>
</div>
<div class="description">Gets the shipping order item which is assigned to the tracking info.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the shipping order item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_TrackingRef_getTrackingInfo_DetailAnchor"></a>
<div class="detailName 
						">getTrackingInfo</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTrackingInfo</span>()
					 : 
					<a href="class_dw_order_TrackingInfo.html"><span class="">TrackingInfo</span></a>
</div>
<div class="description">Gets the tracking info, the shipping order item is assigned to.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the tracking info</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_TrackingRef_setQuantity_Quantity_DetailAnchor"></a>
<div class="detailName 
						">setQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">setQuantity</span>(quantity
								 : 
								 
								<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>)
					 : 
					void</div>
<div class="description">Sets the quantity, the shipping order item is assigned to the tracking
 info.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">quantity</span>
						 - 
						<span class="parameterDesc">the quantity, the shipping order item is assigned to the tracking info.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
