<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class BrandSuggestions</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.suggest.BrandSuggestions">
<a name="dw.suggest.BrandSuggestions"></a>
<div class="packageName">dw.suggest</div>
<div class="className
					">	
        	
				Class BrandSuggestions</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_suggest_Suggestions.html">dw.suggest.Suggestions</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.suggest.BrandSuggestions</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The brands suggestion container provides access to
 brands found using the suggested terms.
 <p/>
 The method <a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_getSuggestedPhrases_DetailAnchor"> getSuggestedPhrases()</a> can be used to
 get the list of found brand names. The brand lookup
 is being executed in the current catalog and locale.
 <p/>
 Furthermore the list of suggested terms, after processing
 the original user input search query, is accessible
 through <a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_getSuggestedTerms_DetailAnchor"> getSuggestedTerms()</a> method.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_suggest_Suggestions.html"><span class="">Suggestions</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_getSuggestedPhrases_DetailAnchor"><span class="">getSuggestedPhrases</span></a>, <a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_getSuggestedTerms_DetailAnchor"><span class="">getSuggestedTerms</span></a>, <a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_hasSuggestedPhrases_DetailAnchor"><span class="">hasSuggestedPhrases</span></a>, <a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_hasSuggestedTerms_DetailAnchor"><span class="">hasSuggestedTerms</span></a>, <a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_hasSuggestions_DetailAnchor"><span class="">hasSuggestions</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
