<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Namespace</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.Namespace">
<a name="TopLevel.Namespace"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class Namespace</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">Namespace</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Namespace objects represent XML namespaces and provide an
 association between a namespace prefix and a Unique Resource
 Identifier (URI). The prefix is either the undefined value
 or a string value that may be used to reference the namespace
 within the lexical representation of an XML value. When an
 XML object containing a namespace with an undefined prefix is
 encoded as XML by the method toXMLString(), the implementation
 will automatically generate a prefix.
 The URI is a string value used to uniquely identify the namespace.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>prefix
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The prefix of the Namespace object.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>uri
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The Uniform Resource Identifier (URI) of the Namespace object.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Namespace_Namespace_DetailAnchor"><span class="">Namespace</span></a></span>()</span>
<div class="description">Constructs a simple namespace where the <i>uri</i> and <i>prefix</i> properties are set to an empty string.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Namespace_Namespace_Object_DetailAnchor"><span class="">Namespace</span></a></span>(uriValue
									 : 
									
									<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)</span>
<div class="description">Constructs a Namespace object and assigns values to the <i>uri</i> and <i>prefix</i> properties based on the type of <i>uriValue</i>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Namespace_Namespace_Object_Object_DetailAnchor"><span class="">Namespace</span></a></span>(prefixValue
									 : 
									
									<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, uriValue
									 : 
									
									<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)</span>
<div class="description">Constructs a Namespace object and assigns values to the <i>uri</i> and <i>prefix</i> properties.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Namespace_getPrefix_DetailAnchor"><span class="">getPrefix</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the prefix of the Namespace object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Namespace_getUri_DetailAnchor"><span class="">getUri</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the Uniform Resource Identifier (URI) of the Namespace object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Namespace_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a string representation of this Namespace object.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Namespace_Namespace_DetailAnchor"></a>
<div class="detailName 
						">Namespace</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Namespace</span>()</div>
<div class="description">Constructs a simple namespace where the
 <i>uri</i> and <i>prefix</i> properties are set to an empty string.
 A namespace with URI set to the empty string represents no namespace.
 No namespace is used in XML objects to explicitly specify
 that a name is not inside a namespace and may never be
 associated with a prefix other than the empty string.</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Namespace_Namespace_Object_DetailAnchor"></a>
<div class="detailName 
						">Namespace</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Namespace</span>(uriValue
								 : 
								 					
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)</div>
<div class="description">Constructs a Namespace object and assigns values to the
 <i>uri</i> and <i>prefix</i> properties based on the type
 of <i>uriValue</i>. If <i>uriValue</i> is a
 Namespace object, a copy of the Namespace is constructed.
 If <i>uriValue</i> is a QName object, the <i>uri</i> property is
 set to the QName object's <i>uri</i> property.
 Otherwise, <i>uriValue</i> is converted into a string and
 assigned to the <i>uri</i> property.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">uriValue</span>
						 - 
						<span class="parameterDesc">the value to use when constructing the Namespace.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Namespace_Namespace_Object_Object_DetailAnchor"></a>
<div class="detailName 
						">Namespace</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Namespace</span>(prefixValue
								 : 
								 					
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, uriValue
								 : 
								 					
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)</div>
<div class="description">Constructs a Namespace object and assigns values to the
 <i>uri</i> and <i>prefix</i> properties.

 The value of the <i>prefixValue</i> parameter is assigned to the
 <i>prefix</i> property in the following manner:
 <ol>
 <li>If undefined is passed, prefix is set to undefined.</li>
 <li>If the argument is a valid XML name, it is converted
 to a string and assigned to the prefix property.</li>
 <li>If the argument is not a valid XML name, the prefix
 property is set to undefined.</li>
 </ol>
 The value of the <i>uriValue</i> parameter is assigned
 to the <i>uri</i> property in the following manner:
 <ol>
 <li>If a QName object is passed for the uriValue parameter,
 the uri property is set to the value of the QName object's uri property.</li>
 <li>If a QName object is not passed for the uriValue parameter,
 the uriValue parameter is converted to a string and assigned to the uri property. </li>
 </ol></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">prefixValue</span>
						 - 
						<span class="parameterDesc">the prefix value to use when constructing the Namespace.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">uriValue</span>
						 - 
						<span class="parameterDesc">the value to use when constructing the Namespace.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Namespace_getPrefix_DetailAnchor"></a>
<div class="detailName 
						">getPrefix</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPrefix</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the prefix of the Namespace object.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the prefix of the Namespace object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Namespace_getUri_DetailAnchor"></a>
<div class="detailName 
						">getUri</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUri</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the Uniform Resource Identifier (URI) of the Namespace object.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the Uniform Resource Identifier (URI) of the Namespace object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Namespace_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a string representation of this Namespace object.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a string representation of this Namespace object.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
