<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Folder</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.content.Folder">
<a name="dw.content.Folder"></a>
<div class="packageName">dw.content</div>
<div class="className
					">	
        	
				Class Folder</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.content.Folder</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Class representing a folder for organizing content assets in Commerce Cloud
 Digital.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>content
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">The content objects for this folder, sorted by position.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The description for the folder as known in the current
 locale or null if it cannot be found.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>displayName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The display name for the folder as known in the current
 locale or null if it cannot be found.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the folder. The ID can be used to uniquely
 identify a folder within any given library. This folder ID provides
 an alternative lookup mechanism for folders frequently used in
 the storefront.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>online
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Indicates if the folder is set online or
 offline. Initially, all folders are set online.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>onlineContent
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">The online content objects for this folder, sorted by position.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>onlineSubFolders
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">The online subfolders of this folder, sorted by position.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>pageDescription
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The page description for this folder using the value in
 the current locale, or returns null if no value was found.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>pageKeywords
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The page keywords for this folder using the value in
 the current locale, or returns null if no value was found.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>pageTitle
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The page title for this folder using the value in
 the current locale, or returns null if no value was found.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>pageURL
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The page URL for this folder using the value in
 the current locale, or returns null if no value was found.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>parent
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_content_Folder.html"><span class="">Folder</span></a>
							&nbsp;(Read Only)<div class="description">The parent folder of this folder.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>root
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Indicates if this is the root folder.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>subFolders
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">The subfolders of this folder, sorted by position.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>template
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The name of the template used to render the folder
 in the store front.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Folder_getContent_DetailAnchor"><span class="">getContent</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the content objects for this folder, sorted by position.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Folder_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the description for the folder as known in the current locale or null if it cannot be found.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Folder_getDisplayName_DetailAnchor"><span class="">getDisplayName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the display name for the folder as known in the current locale or null if it cannot be found.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Folder_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the folder.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Folder_getOnlineContent_DetailAnchor"><span class="">getOnlineContent</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the online content objects for this folder, sorted by position.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Folder_getOnlineSubFolders_DetailAnchor"><span class="">getOnlineSubFolders</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the online subfolders of this folder, sorted by position.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Folder_getPageDescription_DetailAnchor"><span class="">getPageDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the page description for this folder using the value in the current locale, or returns null if no value was found.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Folder_getPageKeywords_DetailAnchor"><span class="">getPageKeywords</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the page keywords for this folder using the value in the current locale, or returns null if no value was found.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Folder_getPageTitle_DetailAnchor"><span class="">getPageTitle</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the page title for this folder using the value in the current locale, or returns null if no value was found.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Folder_getPageURL_DetailAnchor"><span class="">getPageURL</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the page URL for this folder using the value in the current locale, or returns null if no value was found.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Folder_getParent_DetailAnchor"><span class="">getParent</span></a></span>()
						: 
					<a href="class_dw_content_Folder.html"><span class="">Folder</span></a></span>
<div class="description">Returns the parent folder of this folder.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Folder_getSubFolders_DetailAnchor"><span class="">getSubFolders</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the subfolders of this folder, sorted by position.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Folder_getTemplate_DetailAnchor"><span class="">getTemplate</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the name of the template used to render the folder in the store front.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Folder_isOnline_DetailAnchor"><span class="">isOnline</span></a></span>()
						: 
					boolean</span>
<div class="description">Indicates if the folder is set online or offline.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Folder_isRoot_DetailAnchor"><span class="">isRoot</span></a></span>()
						: 
					boolean</span>
<div class="description">Indicates if this is the root folder.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_content_Folder_getContent_DetailAnchor"></a>
<div class="detailName 
						">getContent</div>
<div class="detailSignature
	    				">
<span class="emphasis">getContent</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the content objects for this folder, sorted by position.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the content objects for this folder, sorted by position.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Folder_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the description for the folder as known in the current
 locale or null if it cannot be found.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the description for the folder as known in the current locale or null if it cannot be found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Folder_getDisplayName_DetailAnchor"></a>
<div class="detailName 
						">getDisplayName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDisplayName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the display name for the folder as known in the current
 locale or null if it cannot be found.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the display name for the folder as known in the current locale or null if it cannot be found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Folder_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the folder. The ID can be used to uniquely
 identify a folder within any given library. This folder ID provides
 an alternative lookup mechanism for folders frequently used in
 the storefront.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ID of the folder.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Folder_getOnlineContent_DetailAnchor"></a>
<div class="detailName 
						">getOnlineContent</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOnlineContent</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the online content objects for this folder, sorted by position.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the online content objects for this folder, sorted by position.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Folder_getOnlineSubFolders_DetailAnchor"></a>
<div class="detailName 
						">getOnlineSubFolders</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOnlineSubFolders</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the online subfolders of this folder, sorted by position.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the online subfolders of this folder, sorted by position.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Folder_getPageDescription_DetailAnchor"></a>
<div class="detailName 
						">getPageDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPageDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the page description for this folder using the value in
 the current locale, or returns null if no value was found.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page description for this folder using the value in the current locale, or returns null if no value was found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Folder_getPageKeywords_DetailAnchor"></a>
<div class="detailName 
						">getPageKeywords</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPageKeywords</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the page keywords for this folder using the value in
 the current locale, or returns null if no value was found.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page keywords for this folder using the value in the current locale, or returns null if no value was found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Folder_getPageTitle_DetailAnchor"></a>
<div class="detailName 
						">getPageTitle</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPageTitle</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the page title for this folder using the value in
 the current locale, or returns null if no value was found.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page title for this folder using the value in the current locale, or returns null if no value was found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Folder_getPageURL_DetailAnchor"></a>
<div class="detailName 
						">getPageURL</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPageURL</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the page URL for this folder using the value in
 the current locale, or returns null if no value was found.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page URL for this folder using the value in the current locale, or returns null if no value was found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Folder_getParent_DetailAnchor"></a>
<div class="detailName 
						">getParent</div>
<div class="detailSignature
	    				">
<span class="emphasis">getParent</span>()
					 : 
					<a href="class_dw_content_Folder.html"><span class="">Folder</span></a>
</div>
<div class="description">Returns the parent folder of this folder.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the parent folder of this folder.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Folder_getSubFolders_DetailAnchor"></a>
<div class="detailName 
						">getSubFolders</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSubFolders</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the subfolders of this folder, sorted by position.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the subfolders of this folder, sorted by position.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Folder_getTemplate_DetailAnchor"></a>
<div class="detailName 
						">getTemplate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTemplate</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the name of the template used to render the folder
 in the store front.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the name of the template used to render the folder.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Folder_isOnline_DetailAnchor"></a>
<div class="detailName 
						">isOnline</div>
<div class="detailSignature
	    				">
<span class="emphasis">isOnline</span>()
					 : 
					boolean</div>
<div class="description">Indicates if the folder is set online or
 offline. Initially, all folders are set online.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the folder is online, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Folder_isRoot_DetailAnchor"></a>
<div class="detailName 
						">isRoot</div>
<div class="detailSignature
	    				">
<span class="emphasis">isRoot</span>()
					 : 
					boolean</div>
<div class="description">Indicates if this is the root folder.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if this is the root folder, false otherwise.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
