<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class AppeasementItem</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.AppeasementItem">
<a name="dw.order.AppeasementItem"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class AppeasementItem</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_Extensible.html">dw.object.Extensible</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_order_AbstractItem.html">dw.order.AbstractItem</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.order.AppeasementItem</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents an item of an <a href="class_dw_order_Appeasement.html">Appeasement</a> which is associated with one <a href="class_dw_order_OrderItem.html">OrderItem</a> usually representing an <a href="class_dw_order_Order.html">Order</a>
 <a href="class_dw_order_ProductLineItem.html">ProductLineItem</a>. Items are created using method <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_addItems_Money_List_DetailAnchor">Appeasement.addItems(Money, List)</a>
 <br>
 When the related Appeasement were set to status COMPLETED, only the the custom attributes of the appeasement item can be changed.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>appeasementNumber
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The number of the <a href="class_dw_order_Appeasement.html">Appeasement</a> to which this item belongs.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>parentItem
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_AppeasementItem.html"><span class="">AppeasementItem</span></a>
<div class="description">Returns null or the parent item.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_AppeasementItem_getAppeasementNumber_DetailAnchor"><span class="">getAppeasementNumber</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the number of the <a href="class_dw_order_Appeasement.html">Appeasement</a> to which this item belongs.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_AppeasementItem_getParentItem_DetailAnchor"><span class="">getParentItem</span></a></span>()
						: 
					<a href="class_dw_order_AppeasementItem.html"><span class="">AppeasementItem</span></a></span>
<div class="description">Returns null or the parent item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_AppeasementItem_setParentItem_AppeasementItem_DetailAnchor"><span class="">setParentItem</span></a></span>(parentItem
								 : 	
								 
								<a href="class_dw_order_AppeasementItem.html"><span class="">AppeasementItem</span></a>)
						: 
					void</span>
<div class="description">Set a parent item.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_order_AbstractItem.html"><span class="">AbstractItem</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getGrossPrice_DetailAnchor"><span class="">getGrossPrice</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getItemID_DetailAnchor"><span class="">getItemID</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getLineItem_DetailAnchor"><span class="">getLineItem</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getNetPrice_DetailAnchor"><span class="">getNetPrice</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getOrderItem_DetailAnchor"><span class="">getOrderItem</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getOrderItemID_DetailAnchor"><span class="">getOrderItemID</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getTax_DetailAnchor"><span class="">getTax</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getTaxBasis_DetailAnchor"><span class="">getTaxBasis</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getTaxItems_DetailAnchor"><span class="">getTaxItems</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_Extensible.html"><span class="">Extensible</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_Extensible.html#dw_object_Extensible_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_Extensible.html#dw_object_Extensible_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_AppeasementItem_getAppeasementNumber_DetailAnchor"></a>
<div class="detailName 
						">getAppeasementNumber</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAppeasementNumber</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the number of the <a href="class_dw_order_Appeasement.html">Appeasement</a> to which this item belongs.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the number of the Appeasement to which this item belongs</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_AppeasementItem_getParentItem_DetailAnchor"></a>
<div class="detailName 
						">getParentItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">getParentItem</span>()
					 : 
					<a href="class_dw_order_AppeasementItem.html"><span class="">AppeasementItem</span></a>
</div>
<div class="description">Returns null or the parent item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">null or the parent item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_AppeasementItem_setParentItem_AppeasementItem_DetailAnchor"></a>
<div class="detailName 
						">setParentItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">setParentItem</span>(parentItem
								 : 
								 
								<a href="class_dw_order_AppeasementItem.html"><span class="">AppeasementItem</span></a>)
					 : 
					void</div>
<div class="description">Set a parent item. The parent item must belong to the same
 <a href="class_dw_order_Appeasement.html">Appeasement</a>. An infinite parent-child loop is disallowed
 as is a parent-child depth greater than 10. Setting a parent item
 indicates a dependency of the child item on the parent item, and can be
 used to form a parallel structure to that accessed using
 <a href="class_dw_order_ProductLineItem.html#dw_order_ProductLineItem_getParent_DetailAnchor">ProductLineItem.getParent()</a>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">parentItem</span>
						 - 
						<span class="parameterDesc">The parent item, null is allowed</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
