<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Result</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.svc.Result">
<a name="dw.svc.Result"></a>
<div class="packageName">dw.svc</div>
<div class="className
					">	
        	
				Class Result</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.svc.Result</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents the result of a service call.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_svc_Result_ERROR_DetailAnchor"></a>ERROR
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Status indicating a general service error.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_svc_Result_OK_DetailAnchor"></a>OK
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Status indicating a successful service call.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_svc_Result_SERVICE_UNAVAILABLE_DetailAnchor"></a>SERVICE_UNAVAILABLE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Status indicating the service is unavailable. This includes timeouts, rate limits, and remote server issues.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>error
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">An error-specific code if applicable. For example, this is the HTTP response code for an
 <a href="class_dw_svc_HTTPService.html">HTTPService</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>errorMessage
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">An error message on a non-OK status.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>mockResult
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">The status of whether the response is the result of a "mock" service call.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>msg
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">An extra error message on failure (if any).</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>object
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
							&nbsp;(Read Only)<div class="description">The actual object returned by the service when the status is OK.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ok
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">The status of whether the service call was successful.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>status
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The status. This is "OK" on success. Failure codes include "ERROR" and "SERVICE_UNAVAILABLE".</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_Result_Result_DetailAnchor"><span class="">Result</span></a></span>()</span>
<div class="description">Constructs a new result instance.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_Result_getError_DetailAnchor"><span class="">getError</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an error-specific code if applicable.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_Result_getErrorMessage_DetailAnchor"><span class="">getErrorMessage</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns an error message on a non-OK status.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_Result_getMsg_DetailAnchor"><span class="">getMsg</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns an extra error message on failure (if any).</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_Result_getObject_DetailAnchor"><span class="">getObject</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the actual object returned by the service when the status is OK.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_Result_getStatus_DetailAnchor"><span class="">getStatus</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the status.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_Result_isMockResult_DetailAnchor"><span class="">isMockResult</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the status of whether the response is the result of a "mock" service call.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_Result_isOk_DetailAnchor"><span class="">isOk</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the status of whether the service call was successful.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_Result_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a string representation of the result.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_svc_Result_Result_DetailAnchor"></a>
<div class="detailName 
						">Result</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Result</span>()</div>
<div class="description">Constructs a new result instance.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_svc_Result_getError_DetailAnchor"></a>
<div class="detailName 
						">getError</div>
<div class="detailSignature
	    				">
<span class="emphasis">getError</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an error-specific code if applicable. For example, this is the HTTP response code for an
 <a href="class_dw_svc_HTTPService.html">HTTPService</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Error-specific code (if applicable).</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_Result_getErrorMessage_DetailAnchor"></a>
<div class="detailName 
						">getErrorMessage</div>
<div class="detailSignature
	    				">
<span class="emphasis">getErrorMessage</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns an error message on a non-OK status.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Error message.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_Result_getMsg_DetailAnchor"></a>
<div class="detailName 
						">getMsg</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMsg</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns an extra error message on failure (if any).</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Error message, or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_Result_getObject_DetailAnchor"></a>
<div class="detailName 
						">getObject</div>
<div class="detailSignature
	    				">
<span class="emphasis">getObject</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the actual object returned by the service when the status is OK.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Object returned by the service.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_Result_getStatus_DetailAnchor"></a>
<div class="detailName 
						">getStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStatus</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the status. This is "OK" on success. Failure codes include "ERROR" and "SERVICE_UNAVAILABLE".</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Status code.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_svc_Result.html#dw_svc_Result_OK_DetailAnchor">OK</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_svc_Result.html#dw_svc_Result_ERROR_DetailAnchor">ERROR</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_svc_Result.html#dw_svc_Result_SERVICE_UNAVAILABLE_DetailAnchor">SERVICE_UNAVAILABLE</a></span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_Result_isMockResult_DetailAnchor"></a>
<div class="detailName 
						">isMockResult</div>
<div class="detailSignature
	    				">
<span class="emphasis">isMockResult</span>()
					 : 
					boolean</div>
<div class="description">Returns the status of whether the response is the result of a "mock" service call.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if this was a mock service call, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_Result_isOk_DetailAnchor"></a>
<div class="detailName 
						">isOk</div>
<div class="detailSignature
	    				">
<span class="emphasis">isOk</span>()
					 : 
					boolean</div>
<div class="description">Returns the status of whether the service call was successful.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true on success, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_Result_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a string representation of the result.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a string representation of the result.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
