<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PrintWriter</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.io.PrintWriter">
<a name="dw.io.PrintWriter"></a>
<div class="packageName">dw.io</div>
<div class="className
					">	
        	
				Class PrintWriter</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_io_Writer.html">dw.io.Writer</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.io.PrintWriter</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Template output stream writer.

 Printwriter is available in the template scripting context and is used
 to write data into the template output stream. You cannot instantiate this class
 directly. Instead, the system assigns the object to variable named 'out' in the script context
 to be used by the template scripts.
 <p/>
 <b>Note:</b> when this class is used with sensitive data, be careful in persisting sensitive information to disk.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_PrintWriter_print_String_DetailAnchor"><span class="">print</span></a></span>(str
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Prints the given string into the output stream.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_PrintWriter_println_String_DetailAnchor"><span class="">println</span></a></span>(str
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Print the given string followed by a line break into the output stream.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_PrintWriter_println_DetailAnchor"><span class="">println</span></a></span>()
						: 
					void</span>
<div class="description">Prints a line break into the output stream.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_io_Writer.html"><span class="">Writer</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_io_Writer.html#dw_io_Writer_close_DetailAnchor"><span class="">close</span></a>, <a href="class_dw_io_Writer.html#dw_io_Writer_flush_DetailAnchor"><span class="">flush</span></a>, <a href="class_dw_io_Writer.html#dw_io_Writer_write_String_DetailAnchor"><span class="">write</span></a>, <a href="class_dw_io_Writer.html#dw_io_Writer_write_String_int_int_DetailAnchor"><span class="">write</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_io_PrintWriter_print_String_DetailAnchor"></a>
<div class="detailName 
						">print</div>
<div class="detailSignature
	    				">
<span class="emphasis">print</span>(str
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Prints the given string into the output stream.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">str</span>
						 - 
						<span class="parameterDesc">the String object</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_PrintWriter_println_String_DetailAnchor"></a>
<div class="detailName 
						">println</div>
<div class="detailSignature
	    				">
<span class="emphasis">println</span>(str
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Print the given string followed by a line break into the output stream.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">str</span>
						 - 
						<span class="parameterDesc">the String object</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_PrintWriter_println_DetailAnchor"></a>
<div class="detailName 
						">println</div>
<div class="detailSignature
	    				">
<span class="emphasis">println</span>()
					 : 
					void</div>
<div class="description">Prints a line break into the output stream.</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
