<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's Deprecated in the Script API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div class="section">
<span class="newTitle">
					What's Deprecated in the Script API</span>
</div>
<div class="section">
<div class="header">
								Package dw.io</div>
<p>The following classes have items that were removed or were marked as deprecated. </p>
<div class="section">
<hr>
<span class="className">Reader</span>
<div>
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<xref href="../ScriptAPI/class_dw_io_Reader.html#class_dw_io_Reader/dw_io_Reader_read_Number_DetailAnchor">read(Number)</xref>
</td><td class="summary">
			Method has been Deprecated.
		</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
</body>
</html>
