<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's New in the Pipelet API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
        		What's New in the Pipelet API
        		</span>
<p>The following Pipelets are either new or have been changed in version 16.9.</p>
</div>
<div class="section">
<div class="header">CreateCustomer</div>
<ul>
<li>
			The Pipelet's documentation has changed.
		</li>
</ul>
</div>
<div class="section">
<div class="header">CreateOrder2</div>
<ul>
<li>
			The Pipelet's documentation has changed.
		</li>
</ul>
</div>
<div class="section">
<div class="header">Eval</div>
<ul>
<li>
			The Pipelet's documentation has changed.
		</li>
</ul>
</div>
<div class="section">
<div class="header">Script</div>
<ul>
<li>
			The Pipelet's documentation has changed.
		</li>
</ul>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
</body>
</html>
