<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's New in the Script API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
					What's New in the Script API
				</span>
<p>The following classes are either new or have been changed in version 16.9.</p>
</div>
<div class="section">
<div class="header">
							Package dw.campaign</div>
<p>The following classes changed in the <code>dw.campaign</code> Package. </p>
<div class="section">
<hr>
<span class="className">ABTest</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">ABTestSegment</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">Coupon</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">CouponRedemption</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">PriceBookPriceDiscount</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_campaign_PriceBookPriceDiscount.html#class_dw_campaign_PriceBookPriceDiscount/dw_campaign_PriceBookPriceDiscount_getPriceBookID_DetailAnchor">getPriceBookID()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">Promotion</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">SourceCodeInfo</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.catalog</div>
<p>The following classes changed in the <code>dw.catalog</code> Package. </p>
<div class="section">
<hr>
<span class="className">Catalog</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">CategoryAssignment</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">Product</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">ProductActiveData</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">ProductAvailabilityLevels</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductAvailabilityLevels.html#class_dw_catalog_ProductAvailabilityLevels/dw_catalog_ProductAvailabilityLevels_getBackorder_DetailAnchor">getBackorder()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductAvailabilityLevels.html#class_dw_catalog_ProductAvailabilityLevels/dw_catalog_ProductAvailabilityLevels_getCount_DetailAnchor">getCount()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductAvailabilityLevels.html#class_dw_catalog_ProductAvailabilityLevels/dw_catalog_ProductAvailabilityLevels_getInStock_DetailAnchor">getInStock()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductAvailabilityLevels.html#class_dw_catalog_ProductAvailabilityLevels/dw_catalog_ProductAvailabilityLevels_getNotAvailable_DetailAnchor">getNotAvailable()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductAvailabilityLevels.html#class_dw_catalog_ProductAvailabilityLevels/dw_catalog_ProductAvailabilityLevels_getPreorder_DetailAnchor">getPreorder()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ProductInventoryRecord</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductInventoryRecord.html#class_dw_catalog_ProductInventoryRecord/dw_catalog_ProductInventoryRecord_getATS_DetailAnchor">getATS()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductInventoryRecord.html#class_dw_catalog_ProductInventoryRecord/dw_catalog_ProductInventoryRecord_getOnOrder_DetailAnchor">getOnOrder()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ProductPriceModel</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">ProductPriceTable</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">ProductSearchModel</span>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductSearchModel.html#class_dw_catalog_ProductSearchModel/dw_catalog_ProductSearchModel_PROMOTION_PRODUCT_TYPE_PARAMETER_DetailAnchor">PROMOTION_PRODUCT_TYPE_PARAMETER</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">Recommendation</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">SearchRefinements</span>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_SearchRefinements.html#class_dw_catalog_SearchRefinements/dw_catalog_SearchRefinements_ASCENDING_DetailAnchor">ASCENDING</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_SearchRefinements.html#class_dw_catalog_SearchRefinements/dw_catalog_SearchRefinements_DESCENDING_DetailAnchor">DESCENDING</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_SearchRefinements.html#class_dw_catalog_SearchRefinements/dw_catalog_SearchRefinements_SORT_VALUE_COUNT_DetailAnchor">SORT_VALUE_COUNT</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_SearchRefinements.html#class_dw_catalog_SearchRefinements/dw_catalog_SearchRefinements_SORT_VALUE_NAME_DetailAnchor">SORT_VALUE_NAME</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">Store</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_Store.html#class_dw_catalog_Store/dw_catalog_Store_isDemandwarePosEnabled_DetailAnchor">isDemandwarePosEnabled()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.content</div>
<p>The following classes changed in the <code>dw.content</code> Package. </p>
<div class="section">
<hr>
<span class="className">Content</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">Folder</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">MarkupText</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">MediaFile</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_content_MediaFile.html#class_dw_content_MediaFile/dw_content_MediaFile_getAbsImageURL_Object_DetailAnchor">getAbsImageURL(Object)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_content_MediaFile.html#class_dw_content_MediaFile/dw_content_MediaFile_getHttpImageURL_Object_DetailAnchor">getHttpImageURL(Object)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_content_MediaFile.html#class_dw_content_MediaFile/dw_content_MediaFile_getHttpsImageURL_Object_DetailAnchor">getHttpsImageURL(Object)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_content_MediaFile.html#class_dw_content_MediaFile/dw_content_MediaFile_getImageURL_Object_DetailAnchor">getImageURL(Object)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.crypto</div>
<p>The following classes changed in the <code>dw.crypto</code> Package. </p>
<div class="section">
<hr>
<span class="className">Cipher</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_crypto_Cipher.html#class_dw_crypto_Cipher/dw_crypto_Cipher_encrypt_1_String_CertificateRef_String_String_Number_DetailAnchor">encrypt(String,
                CertificateRef,
                String,
                String,
                Number)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_crypto_Cipher.html#class_dw_crypto_Cipher/dw_crypto_Cipher_encrypt_2_String_CertificateRef_String_String_Number_DetailAnchor">encrypt(String,
                CertificateRef,
                String,
                String,
                Number)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_crypto_Cipher.html#class_dw_crypto_Cipher/dw_crypto_Cipher_encrypt_2_String_CertificateRef_String_String_Number_DetailAnchor">encrypt(String,
                CertificateRef,
                String,
                String,
                Number)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_crypto_Cipher.html#class_dw_crypto_Cipher/dw_crypto_Cipher_encrypt_3_String_CertificateRef_String_String_Number_DetailAnchor">encrypt(String,
                CertificateRef,
                String,
                String,
                Number)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_crypto_Cipher.html#class_dw_crypto_Cipher/dw_crypto_Cipher_encrypt_3_String_CertificateRef_String_String_Number_DetailAnchor">encrypt(String,
                CertificateRef,
                String,
                String,
                Number)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_crypto_Cipher.html#class_dw_crypto_Cipher/dw_crypto_Cipher_encrypt_3_String_CertificateRef_String_String_Number_DetailAnchor">encrypt(String,
                CertificateRef,
                String,
                String,
                Number)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.customer</div>
<p>The following classes were added to the <code>dw.customer</code> Package.</p>
<ul>
<li>
<code>CustomerPasswordConstraints</code>
</li>
</ul>
<p>The following classes changed in the <code>dw.customer</code> Package. </p>
<div class="section">
<hr>
<span class="className">CustomerActiveData</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">CustomerAddress</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_CustomerAddress.html#class_dw_customer_CustomerAddress/dw_customer_CustomerAddress_getCountryCode_DetailAnchor">getCountryCode()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_CustomerAddress.html#class_dw_customer_CustomerAddress/dw_customer_CustomerAddress_setCountryCode_String_DetailAnchor">setCountryCode(String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">CustomerList</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">CustomerMgr</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_CustomerMgr.html#class_dw_customer_CustomerMgr/dw_customer_CustomerMgr_createCustomer_String_String_String_DetailAnchor">createCustomer(String,
                String,
                String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_CustomerMgr.html#class_dw_customer_CustomerMgr/dw_customer_CustomerMgr_getPasswordConstraints_DetailAnchor">getPasswordConstraints()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ProductList</span>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_ProductList.html#class_dw_customer_ProductList/dw_customer_ProductList_EXPORT_STATUS_EXPORTED_DetailAnchor">EXPORT_STATUS_EXPORTED</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_ProductList.html#class_dw_customer_ProductList/dw_customer_ProductList_EXPORT_STATUS_NOTEXPORTED_DetailAnchor">EXPORT_STATUS_NOTEXPORTED</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_ProductList.html#class_dw_customer_ProductList/dw_customer_ProductList_TYPE_CUSTOM_1_DetailAnchor">TYPE_CUSTOM_1</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_ProductList.html#class_dw_customer_ProductList/dw_customer_ProductList_TYPE_CUSTOM_2_DetailAnchor">TYPE_CUSTOM_2</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_ProductList.html#class_dw_customer_ProductList/dw_customer_ProductList_TYPE_CUSTOM_3_DetailAnchor">TYPE_CUSTOM_3</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_ProductList.html#class_dw_customer_ProductList/dw_customer_ProductList_TYPE_GIFT_REGISTRY_DetailAnchor">TYPE_GIFT_REGISTRY</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_ProductList.html#class_dw_customer_ProductList/dw_customer_ProductList_TYPE_SHOPPING_LIST_DetailAnchor">TYPE_SHOPPING_LIST</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_ProductList.html#class_dw_customer_ProductList/dw_customer_ProductList_TYPE_WISH_LIST_DetailAnchor">TYPE_WISH_LIST</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_ProductList.html#class_dw_customer_ProductList/dw_customer_ProductList_getCoRegistrant_DetailAnchor">getCoRegistrant()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_ProductList.html#class_dw_customer_ProductList/dw_customer_ProductList_getRegistrant_DetailAnchor">getRegistrant()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ProductListItem</span>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_ProductListItem.html#class_dw_customer_ProductListItem/dw_customer_ProductListItem_TYPE_GIFT_CERTIFICATE_DetailAnchor">TYPE_GIFT_CERTIFICATE</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_ProductListItem.html#class_dw_customer_ProductListItem/dw_customer_ProductListItem_TYPE_PRODUCT_DetailAnchor">TYPE_PRODUCT</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_ProductListItem.html#class_dw_customer_ProductListItem/dw_customer_ProductListItem_getQuantityValue_DetailAnchor">getQuantityValue()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ProductListItemPurchase</span>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.io</div>
<p>The following classes changed in the <code>dw.io</code> Package. </p>
<div class="section">
<hr>
<span class="className">Reader</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_io_Reader.html#class_dw_io_Reader/dw_io_Reader_getString_DetailAnchor">getString()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_io_Reader.html#class_dw_io_Reader/dw_io_Reader_read_Number_DetailAnchor">read(Number)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
<p>
<b>Deprecated</b>
</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_io_Reader.html#class_dw_io_Reader/dw_io_Reader_readN_Number_DetailAnchor">readN(Number)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.net</div>
<p>The following classes changed in the <code>dw.net</code> Package. </p>
<div class="section">
<hr>
<span class="className">FTPClient</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">SFTPClient</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">WebDAVClient</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.object</div>
<p>The following classes changed in the <code>dw.object</code> Package. </p>
<div class="section">
<hr>
<span class="className">ActiveData</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">CustomAttributes</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">Extensible</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_object_Extensible.html#class_dw_object_Extensible/dw_object_Extensible_getCustom_DetailAnchor">getCustom()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ExtensibleObject</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">PersistentObject</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">SystemObjectMgr</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.oms</div>
<p>The following classes changed in the <code>dw.oms</code> Package. </p>
<div class="section">
<hr>
<span class="className">OMS</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.order</div>
<p>The following classes changed in the <code>dw.order</code> Package. </p>
<div class="section">
<hr>
<span class="className">BonusDiscountLineItem</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">CouponLineItem</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_CouponLineItem.html#class_dw_order_CouponLineItem/dw_order_CouponLineItem_associatePriceAdjustment_PriceAdjustment_DetailAnchor">associatePriceAdjustment(PriceAdjustment)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_CouponLineItem.html#class_dw_order_CouponLineItem/dw_order_CouponLineItem_isBasedOnCampaign_DetailAnchor">isBasedOnCampaign()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">LineItem</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_LineItem.html#class_dw_order_LineItem/dw_order_LineItem_setPriceValue_Number_DetailAnchor">setPriceValue(Number)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">LineItemCtnr</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_LineItemCtnr.html#class_dw_order_LineItemCtnr/dw_order_LineItemCtnr_createCouponLineItem_String_Boolean_DetailAnchor">createCouponLineItem(String,
                Boolean)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_LineItemCtnr.html#class_dw_order_LineItemCtnr/dw_order_LineItemCtnr_createCouponLineItem_String_DetailAnchor">createCouponLineItem(String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_LineItemCtnr.html#class_dw_order_LineItemCtnr/dw_order_LineItemCtnr_createPriceAdjustment_String_DetailAnchor">createPriceAdjustment(String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_LineItemCtnr.html#class_dw_order_LineItemCtnr/dw_order_LineItemCtnr_createPriceAdjustment_String_Discount_DetailAnchor">createPriceAdjustment(String,
                Discount)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_LineItemCtnr.html#class_dw_order_LineItemCtnr/dw_order_LineItemCtnr_createShippingPriceAdjustment_String_DetailAnchor">createShippingPriceAdjustment(String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_LineItemCtnr.html#class_dw_order_LineItemCtnr/dw_order_LineItemCtnr_updateOrderLevelPriceAdjustmentTax_DetailAnchor">updateOrderLevelPriceAdjustmentTax()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">Order</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_Order.html#class_dw_order_Order/dw_order_Order_setExportStatus_Number_DetailAnchor">setExportStatus(Number)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">PaymentProcessor</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">PriceAdjustment</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_PriceAdjustment.html#class_dw_order_PriceAdjustment/dw_order_PriceAdjustment_getABTest_DetailAnchor">getABTest()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_PriceAdjustment.html#class_dw_order_PriceAdjustment/dw_order_PriceAdjustment_getABTestSegment_DetailAnchor">getABTestSegment()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_PriceAdjustment.html#class_dw_order_PriceAdjustment/dw_order_PriceAdjustment_getCampaign_DetailAnchor">getCampaign()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_PriceAdjustment.html#class_dw_order_PriceAdjustment/dw_order_PriceAdjustment_getCampaignID_DetailAnchor">getCampaignID()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_PriceAdjustment.html#class_dw_order_PriceAdjustment/dw_order_PriceAdjustment_isBasedOnABTest_DetailAnchor">isBasedOnABTest()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_PriceAdjustment.html#class_dw_order_PriceAdjustment/dw_order_PriceAdjustment_isBasedOnCampaign_DetailAnchor">isBasedOnCampaign()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ProductLineItem</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_ProductLineItem.html#class_dw_order_ProductLineItem/dw_order_ProductLineItem_createPriceAdjustment_String_DetailAnchor">createPriceAdjustment(String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_ProductLineItem.html#class_dw_order_ProductLineItem/dw_order_ProductLineItem_createPriceAdjustment_String_Discount_DetailAnchor">createPriceAdjustment(String,
                Discount)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_ProductLineItem.html#class_dw_order_ProductLineItem/dw_order_ProductLineItem_isReserved_DetailAnchor">isReserved()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ProductShippingLineItem</span>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_ProductShippingLineItem.html#class_dw_order_ProductShippingLineItem/dw_order_ProductShippingLineItem_PRODUCT_SHIPPING_ID_DetailAnchor">PRODUCT_SHIPPING_ID</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
<p>
<b>Deprecated</b>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">Shipment</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_Shipment.html#class_dw_order_Shipment/dw_order_Shipment_createShippingPriceAdjustment_String_DetailAnchor">createShippingPriceAdjustment(String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ShippingLineItem</span>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_ShippingLineItem.html#class_dw_order_ShippingLineItem/dw_order_ShippingLineItem_STANDARD_SHIPPING_ID_DetailAnchor">STANDARD_SHIPPING_ID</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_ShippingLineItem.html#class_dw_order_ShippingLineItem/dw_order_ShippingLineItem_createShippingPriceAdjustment_String_DetailAnchor">createShippingPriceAdjustment(String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_ShippingLineItem.html#class_dw_order_ShippingLineItem/dw_order_ShippingLineItem_createShippingPriceAdjustment_String_Discount_DetailAnchor">createShippingPriceAdjustment(String,
                Discount)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.rpc</div>
<p>The following classes changed in the <code>dw.rpc</code> Package. </p>
<div class="section">
<hr>
<span class="className">Stub</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_rpc_Stub.html#class_dw_rpc_Stub/dw_rpc_Stub_CONNECTION_TIMEOUT_DetailAnchor">CONNECTION_TIMEOUT</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_rpc_Stub.html#class_dw_rpc_Stub/dw_rpc_Stub_getTimeout_DetailAnchor">getTimeout()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_rpc_Stub.html#class_dw_rpc_Stub/dw_rpc_Stub_setTimeout_Number_DetailAnchor">setTimeout(Number)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.svc</div>
<p>The following classes changed in the <code>dw.svc</code> Package. </p>
<div class="section">
<hr>
<span class="className">Result</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_svc_Result.html#class_dw_svc_Result/dw_svc_Result_toString_DetailAnchor">toString()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.system</div>
<p>The following classes changed in the <code>dw.system</code> Package. </p>
<div class="section">
<hr>
<span class="className">OrganizationPreferences</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">Request</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_system_Request.html#class_dw_system_Request/dw_system_Request_getClientId_DetailAnchor">getClientId()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_system_Request.html#class_dw_system_Request/dw_system_Request_getOcapiVersion_DetailAnchor">getOcapiVersion()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">Response</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_system_Response.html#class_dw_system_Response/dw_system_Response_setVaryBy_String_DetailAnchor">setVaryBy(String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">Session</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">Site</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">SitePreferences</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">System</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.template</div>
<p>The following classes changed in the <code>dw.template</code> Package. </p>
<div class="section">
<hr>
<span class="className">ISML</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.util</div>
<p>The following classes changed in the <code>dw.util</code> Package. </p>
<div class="section">
<hr>
<span class="className">Geolocation</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_util_Geolocation.html#class_dw_util_Geolocation/dw_util_Geolocation_isAvailable_DetailAnchor">isAvailable()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">MappingMgr</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">SeekableIterator</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_util_SeekableIterator.html#class_dw_util_SeekableIterator/dw_util_SeekableIterator_hasNext_DetailAnchor">hasNext()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_util_SeekableIterator.html#class_dw_util_SeekableIterator/dw_util_SeekableIterator_next_DetailAnchor">next()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.value</div>
<p>The following classes changed in the <code>dw.value</code> Package. </p>
<div class="section">
<hr>
<span class="className">Money</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.web</div>
<p>The following classes changed in the <code>dw.web</code> Package. </p>
<div class="section">
<hr>
<span class="className">Cookie</span>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_web_Cookie.html#class_dw_web_Cookie/dw_web_Cookie_EMPTYNAME_DetailAnchor">EMPTYNAME</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">Resource</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">URL</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">URLAction</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">URLRedirect</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">URLRedirectMgr</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">URLUtils</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
</body>
</html>
