<html>
<head>
<title>Resources for More Basic Practice</title>
<style>body{font-family:sans-serif;background-color:#525659}.w3c-default{width:900px;padding:20px;background-color:white;margin:auto;min-height:1100px;margin-top:60px;box-shadow:8px 10px 20px #363636}.header{position:absolute;height:48px;display:table;background:#323639;color:#fff;top:0;left:0;width:100%;margin:0 auto;box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2)}.title{left:30%;padding-left:300px;display:table-cell;vertical-align:middle;color:#f1f1f1;font-size:1.2em}</style>
</head>
<body>
<div class="header"><span class="title">Resources for More Basic Practice</span></div>
<div class="w3c-default">
        <p>Before you begin your assessment, I wanted to point out some helpful links for practice:</p><p><strong>Basic Practice:</strong></p><p>http://codingbat.com/python<br></p><p><strong>More Mathematical (and Harder) Practice:</strong></p><p>https://projecteuler.net/archives<span><br></span></p><p><span><strong>List of Practice Problems:</strong></span></p><p><span>http://www.codeabbey.com/index/task_list<span><br></span></span></p><p><span><strong>A SubReddit Devoted to Daily Practice Problems:</strong></span></p><p><span>https://www.reddit.com/r/dailyprogrammer<span><br></span></span></p><p><span><span><strong>A very tricky website with very few hints and touch problems (Not for beginners but still interesting)</strong></span></span></p><p><span><span>http://www.pythonchallenge.com/<span><br></span></span></span></p>
    </div>
</div>

</div>
<body>
</html>