## cartridge.properties for cartridge app_core
#Wed Nov 02 14:07:27 ICT 2016
demandware.cartridges.app_core.multipleLanguageStorefront=true
demandware.cartridges.app_core.pipelinesID=app_pipelines
demandware.cartridges.app_core.controllersID=app_controllers
demandware.cartridges.app_core.coreID=app_core
demandware.cartridges.app_core.id=app
