## cartridge.properties for cartridge int_one_page_checkout
#Wed Oct 12 16:01:08 ICT 2016
demandware.cartridges.int_one_page_checkout.multipleLanguageStorefront=true
demandware.cartridges.int_one_page_checkout.id=int_one_page_checkout
